# Renode platform for Keychron Q1 Pro (STM32L432)
# Base addresses and sizes from the STM32L432 datasheet
using sysbus

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4"
    fpu: true
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 80000000
    IRQ -> cpu@0

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x10000

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x40000

rcc: Memory.MappedMemory @ sysbus 0x40021000
    size: 0x400

flash_regs: Memory.MappedMemory @ sysbus 0x40022000
    size: 0x400

pwr: Memory.MappedMemory @ sysbus 0x40007000
    size: 0x400

gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

exti: IRQControllers.STM32L0_EXTI @ sysbus 0x40010400
    numberOfOutputLines: 16
    [0-4] -> nvic@[6-10]
    [5-9] -> nvicInput23@[0-4]
    [10-15] -> nvicInput40@[0-5]

nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

usart2: UART.STM32_UART @ sysbus <0x40004400, +0x400>
    -> nvic@38

sysbus:
    init:
        Tag <0x40022000, 0x40022003> "FLASH_ACR" 0x00000000
        Tag <0x40021000, 0x40021003> "RCC_CR" 0x00000063
        Tag <0x40021008, 0x4002100B> "RCC_CFGR" 0x00000000
        Tag <0x40007000, 0x40007003> "PWR_CR1" 0x00000000
